<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="message_loading_varieties">Loading Varieties</string>
    <string name="BLTitle">BL</string>
    <string name="message_loading_clients">Loading Clients</string>
    <string name="search">chercher</string>
    <string name="palletid">Pallet id</string>
    <string name="enter_pallet_id">Enter le palette id</string>

</resources>